web.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.task04/web"
        xmlns:tst="http://www.epam.task04/web">


    <element name="web-app">
        <complexType>
            <choice maxOccurs="unbounded">
                <element name="display-name" type="string"/>
                <element name="welcome-file-list" type="tst:Welcome-file-list"/>
                <element name="filter" type="tst:Filter"/>
                <element name="filter-mapping" type="tst:Filter-mapping"/>
                <element name="listener" type="tst:Listener"/>
                <element name="servlet" type="tst:Servlet"/>
                <element name="servlet-mapping" type="tst:Servlet-mapping"/>
                <element name="error-page" type="tst:Error-page"/>
            </choice>
            <attribute name="id" type="string"/>
            <attribute name="version" type="string"/>
        </complexType>
    </element>


    <complexType name="Welcome-file-list">
        <sequence>
            <element name="welcome-file" type="string" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="Filter">
        <sequence>
            <element name="filter-name" type="string"/>
            <element name="filter-class" type="string"/>
            <element name="init-param" type="tst:Init-param"/>
        </sequence>
    </complexType>


    <complexType name="Filter-mapping">
        <sequence>
            <element name="filter-name" type="string"/>
            <element name="url-pattern" type="tst:URL-simpleType"/>
            <element name="dispatcher" type="string"/>
        </sequence>
    </complexType>


    <complexType name="Listener">
        <sequence>
            <element name="listener-class" type="string"/>
        </sequence>
    </complexType>


    <complexType name="Servlet">
        <sequence>
            <element name="servlet-name" type="string"/>
            <element name="servlet-class" type="string"/>
            <element name="init-param" type="tst:Init-param" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="Servlet-mapping">
        <sequence>
            <element name="servlet-name" type="string"/>
            <element name="url-pattern" type="tst:URL-simpleType"/>
        </sequence>
    </complexType>


    <complexType name="Error-page">
        <all>
            <element name="exception-type" type="string" minOccurs="0" />
            <element name="location" type="tst:URL-simpleType" minOccurs="0" />
            <element name="error-code" type="int" minOccurs="0" />
        </all>
    </complexType>


    <complexType name="Init-param">
        <sequence>
            <element name="param-name" type="string"/>
            <element name="param-value" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="URL-simpleType">
        <restriction base="string">
            <pattern value="/.*"/>
        </restriction>
    </simpleType>


</schema>